# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./c2d.h \
    ./c2dbody.h \
    ./c2dcircle.h \
    ./c2dcollision.h \
    ./c2dcontact.h \
    ./c2djoint.h \
    ./c2dpolygon.h \
    ./c2drevolute.h \
    ./c2dworld.h \
    ./cast.h \
    ./cexception.h \
    ./clexer.h \
    ./cparser.h \
    ./csub.h \
    ./cvm.h \
    ./m2.h \
    ./memory.h \
    ./memory_gc.h \
    ./v2.h \
    ./types.h \
    ./stdafx.h \
    ./q2dimpl.h \
    ./q2dhelper.h \
    ./qlib2d.h
SOURCES += ./c2d.cpp \
    ./c2dbody.cpp \
    ./c2dcircle.cpp \
    ./c2dcollision.cpp \
    ./c2dcontact.cpp \
    ./c2djoint.cpp \
    ./c2dpolygon.cpp \
    ./c2drevolute.cpp \
    ./c2dscene.cpp \
    ./c2dworld.cpp \
    ./cast.cpp \
    ./cexception.cpp \
    ./clexer.cpp \
    ./cparser.cpp \
    ./csub.cpp \
    ./cvm.cpp \
    ./m2.cpp \
    ./main.cpp \
    ./q2dhelper.cpp \
    ./qlib2d.cpp \
    ./q2dimpl.cpp \
    ./stdafx.cpp \
    ./types.cpp \
    ./v2.cpp
FORMS += ./qlib2d.ui
RESOURCES += qlib2d.qrc
